{
  "name": "nginx-web",
  "version": "0.7.5",
  "description": "Web Proxy Service",
  "license": "ISC",
  "scripts": {
    "dbuild": "docker build -t assec-nginx .",
    "drun": "docker run -it --rm --name=nginx-app assec-nginx"
  }
}
